reThis project aims to provide a framework for detecting change in sentiment of a person in an Online Social Network (OSN). This framework can then be used to monitor communities encompassing tech and politics etc. Our objective is to identify and measure the change in sentiment and try to identify the potential triggers for these changes. In particular we are interested in quantifying relational influence.

We perform our experiments based on the data set collected from Twitter between July 2016 and November 2016. These tweets are related to politics meaning, hash tags related to politics are used. Exploratory analysis of tweets showed
that there were more republican tweets compared to democrat tweets. A hash-tag based implementation is used to confirm that the opinion of even a very strong supporter of a topic , in our case the Democrat and Republican candidates for 2016 election, fluctuates with time. A log-space metric is used to calculate polarity and user time lines are plotted to show the drift.
This outcome proves our claim that opinion of a person changes over time especially in environments where there would be relational influence present.
We also implemented the state of the art baseline which measured the polarity of users using a user-endorsement bi-partite graph and computed similar polarization values.
