\section{Additional Questions}
It is possible that we do not find a significant amount of people who changed their biases, in that case we would like to study:
\begin{enumerate}
  \item The timeline of strengthening of the prior belief and the factors that contribute to it such as new contacts, interaction with influential entities and belief strength in the immediate community of the entity in consideration 
  
  \item The factors that contribute to the decrease in expressing the prior belief by the entity like overall trend of the topic, expressing intent to switch beliefs via posts and interactions with entities that have strong affiliation towards other topics.

\end{enumerate}