\section{Dataset}
For this study we want to investigate Twitter as a social network which has also been the subject of many studies regarding relational influence before us.A twitter corpus containing 20 million tweets dated between August 2016 and November 2016 is sourced. The data is collected using a custom payload in the context of the 2016 US  election.
A preliminary data analysis showed that the number of tweets increased gradually from August to October, peaking in October and dropping significantly in November as expected. We extracted the tuple containing user id, time stamp, msg id, re tweeted user, retweeted msg id, retweeted user followers count and tweet text for each tweet. Other Fields of interest would be extracted if they are of interest during the course of out study. We then used this tuple for all our experiments.




