\section{Evaluation}
\subsection{Metrics}

The metric that is used to calculate the polarity,Where dem and rep are Democratic and Republican frequencies for the entity U.: 
\begin{figure}[h]
\includegraphics[width=8cm]{docs/proposal/metric.png}
\end{figure}


\subsection{Results}
Figure showing the frequency of Democratic tweets over the time line 
\begin{figure}[h]
\includegraphics[width=8cm]{docs/proposal/demo.pdf}
\end{figure}

Figure showing the frequency of Republican tweets over the time line
\begin{figure}[h]
\includegraphics[width=8cm]{docs/proposal/repub.pdf}
\end{figure}
 

Following figures show the change in drift of top few  Democratic (Blue) and Republican(Red) users generated from the hash-tag baseline
\begin{figure}[h]
\includegraphics[width=8cm]{docs/proposal/topdem/actiontime.pdf}
\end{figure}
 \begin{figure}[h]
\includegraphics[width=8cm]{docs/proposal/topdem/ithaphithious.pdf}
\end{figure}
 \begin{figure}[h]
\includegraphics[width=8cm]{docs/proposal/topdem/pepefrt.pdf}
\end{figure}
 \begin{figure}[h]
\includegraphics[width=8cm]{docs/proposal/topdem/viciours.pdf}
\end{figure}
 \begin{figure}[h]
\includegraphics[width=8cm]{docs/proposal/topdem/womenworldnews1.pdf}
\end{figure}




\begin{figure}[h]
\includegraphics[width=8cm]{docs/proposal/top_rep/agnela.pdf}
\end{figure}
 \begin{figure}[h]
\includegraphics[width=8cm]{docs/proposal/top_rep/amrightnow.pdf}
\end{figure}
 \begin{figure}[h]
\includegraphics[width=8cm]{docs/proposal/top_rep/flappingtrump.pdf}
\end{figure}
 \begin{figure}[h]
\includegraphics[width=8cm]{docs/proposal/top_rep/makenobonesofit.pdf}
\end{figure}





