\section{Experimentation}
We started with exploratory analysis that showed that the number of tweets were increasing every month up to the election as expected.The data set being used for our study does not have the ground truth which is required to calculate polarity of the user and subsequently detect and measure the drift. We implement two baselines to compute the polarity and then detect drift for a few selected users.

\begin{enumerate}
    \item \textbf{Hash-tag based approach:} To begin with this step we selected a few users and marked some of them as pro-Republican and some of them as pro-Democrat.As mentioned earlier in the paper we consider re-tweet as an endorsement. We then augmented the initial seeds by the users who re-tweeted their messages.we then identified skewness of each re-tweeted user and label them as Democrat or Republican based on the the threshold(0.75). After the users are segregated we extract the hash-tags and calculate the polarity of all such hash-tags. This value is between -1 and 1. -1 indicates strong polarity towards the Republican side and -1 indicates strong polarity towards the Democrat side.We then tried a few ways to filter the hash-tags further by using methods like inverse document frequency and ranked them. We then handpicked some tags manual inspection based on the frequency of them. After the final sets of hash-tags are created we matched them against all the records in our corpus, meaning for each tweet we calculated the number of hash-tags in the tweet that match with the Republican and Democrat hash-tags sets and then calculated the polarity for each tweet using the metric mentioned in the evaluation section.We the selected top few such users in the order of highest number of tweets and plotted their polarity trend over time.
    
    \item\textbf{Random-Walker:}To begin with this method the time line is divided in to interval of 15 days from August to November 2016. For each interval the following steps are executed:
    \begin{enumerate}
    \item Draw a uniform random sample of 100000 records.
    \item Construct OAG(Opinion Agreement Graph)\cite{DBLP:journals/corr/RibeiroCAM17}.
    \item Construct lift for active and passive users.Active users are those who re-tweet others and passive users are the user that are re-tweeted by someone.
    \item Compute the lift value , this is between zero and one.
    \item Calculate edge weight using equal weights for active and passive lift.
    \item Discard the records with edge weights less than 0.001 for efficiency.
    \item With the users in the OAG as seeds read the polarity values from the ground truth constructed earlier and discard the user with less than 5 tweets.
    \item Calculate the average polarity value and the seeds with the average polarity less than -0.3 are marked Republican and greater than 0.3 are marked Democrats.
    \end{enumerate}
\end{enumerate}





