\section{future work}
We intend to work on the following ideas in the future:
\begin{enumerate}
    \item Implement a robust sentiment based change detection system that makes exploits of the relational nature of our data set.
    \item Explore different drift detection algorithms like adaptive window \cite{Gama:2014:SCD:2597757.2523813} that makes use of the relational data.
    \item We do not yet a have a robust metric to measure the drift change, we intend to explore literature based on drift detection and construct the metric.
\end{enumerate}