\section{introduction}
\subsection{Big Picture}

Abundance of data available in Online Social Networks when analyzed and engineered can be very useful in delivering accurate results. One such example is detecting and measuring the change in sentiment or opinion of a user to identify towards a concept and measuring the concept drift \cite{Gama:2014:SCD:2597757.2523813}considering the relational influence. This would enable the observer (a business) to deliver targeted suggestions to improve the revenue. Our study aims to provide a generalized framework that detects , measures and reports the sentiment or polarity of any given user at any given point in the past. We also aim to detect the factors that trigger the concept drift considering relational influence on the user, exposure and activity.

\subsection{Problem Motivation}
Previous study computed the active and passive polarization of users considering re-tweets as endorsements \cite{DBLP:journals/corr/RibeiroCAM17}. We intend to calculate the polarization of the users using different methods, detect and measure the concept drift and compare it against our method which is described in the future works section. 
\subsection{Problem Description}
Relational influence in online social networks is a well-researched area and taking neighboring nodes into account has shown to improve predictability of an entity in
question\cite{sen:aimag08}. We intend to measure the drift and investigate the effect of relational influence on it.The study is divided into 3 stages:
\begin{enumerate}
  \item We have collected data that exhibits polarity. In our study we collected data that had user polarized towards either one of Republican or Democratic candidates running for the election. The methods used to confirm the presence and compute the user polarity in the data set is described in detail in the experimentation section.
  
  \item To detect change in polarity of the users we have selected users with high tweet counts form both pro-Republican as well as pro-Democrats sets and plotted the average polarity of the users between August 2016 and November 2016 as preliminary analysis. We would implement a moving time window method to detect the change accurately across all the users.
  
  \item Examine all activity within a small window when the flip is detected and investigate the strength of relationship for the user in question\cite{Xiang:2010:MRS:1772690.1772790}.
  
\end{enumerate}

