\documentclass{article}

\usepackage{pdflscape}
\usepackage{afterpage}
\usepackage{capt-of}% or use the larger `caption` package

\usepackage{lipsum}% dummy text
\begin{document}
\lipsum % Text before
\afterpage{%
    \clearpage% Flush earlier floats (otherwise order might not be correct)
    \thispagestyle{empty}% empty page style (?)
    \begin{landscape}% Landscape page
        \centering % Center table
\begin{tabular}{||c c c c c c c c c ||} 
 \hline
 Time interval & Active min & Active max & Active mean & Active std & Passive min & Passive max & Passive mean & Passive std \\ [0.5ex] 
 \hline\hline
 Aug 1 - 16 & 0.00100806451613 & 1.0 & 0.418190832341 & 0.378777218054 & 0.001001001001 & 1.0 & 0.0818863962576 & 0.199045226729 \\ 
 \hline
 Aug 16 - 31 & 0.00100806451613 & 1.0 & 0.436633622164 & 0.379944966088 & 0.001001001001 & 1.0 & 0.0855646405072 & 0.205115262399 \\
 \hline
 Aug 31 - Sep 15 & 0.00104166666667 & 1.0 & 0.533414441638 & 0.389859149169 & 0.001 & 1.0 & 0.0919393338569 & 0.215894400514 \\
 \hline
 Sep 15 - 30 & 0.0010101010101 & 1.0 & 0.639965785259 & 0.366139214565 & 0.001001001001 & 1.0 & 0.0972643668223 & 0.225775811195 \\
 \hline
 Sep 30 - Oct16 & 0.00208333333333 & 1.0 & 0.671858137265 & 0.367456424518 & 0.001 & 1.0 & 0.0978989472709 & 0.222342201142 \\  
 \hline
 Oct 16 - 31 & 0.00250626566416 & 1.0 & 0.61938038194 & 0.369241911001 & 0.001 & 1.0 & 0.143173047202 & 0.296822950412 \\  
 \hline
 Nov 14 - 29 & 0.00161030595813 & 1.0 & 0.758360608307 & 0.33996171643 & 0.001 & 1.0 & 0.100207369043 & 0.227110798768 \\ [1ex] 
 \hline
\end{tabular}
        \captionof{table}{Table caption}% Add 'table' caption
    \end{landscape}
    \clearpage% Flush page
}
\lipsum % Text after
\end{document}