  %%%% Proceedings format for most of ACM conferences (with the exceptions listed below) and all ICPS volumes.
\documentclass[sigconf]{acmart}
%%%% As of March 2017, [siggraph] is no longer used. Please use sigconf (above) for SIGGRAPH conferences.

%%%% Proceedings format for SIGPLAN conferences 
% \documentclass[sigplan, anonymous, review]{acmart}

%%%% Proceedings format for SIGCHI conferences
% \documentclass[sigchi, review]{acmart}

%%%% To use the SIGCHI extended abstract template, please visit
% https://www.overleaf.com/read/zzzfqvkmrfzn


\usepackage{booktabs} % For formal tables


\settopmatter{printacmref=false}
\renewcommand\footnotetextcopyrightpermission[1]{}



\begin{document}
\title{PSwitch: Relational Influence in Twitter}


\author{Usman Shahid}
\affiliation{%
  \institution{University of Illinois at Chicago}
}
\email{hshahi6@uic.edu}

\author{Parime Sourabh}
\affiliation{
  \institution{University of Illinois at Chicago}
}
\email{sparim2@uic.edu}

% Copyright
\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

\input{abstract}

\maketitle
\input{introduction}
\input{dataset}
\input{Experimentation}
\input{Evaluation}
\input{related-work}
\input{future-work}

\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-bibliography} 


\end{document}
