\section{Problem Statement}
Relational influence in online social networks is a well-researched area and taking neighboring nodes into account has shown to improve predictability of a node  in question \cite{sen:aimag08} It is easy to predict characteristics of a person based on its neighbors however it is far more difficult to measure influence of neighbors on the person's biases or decisions. We intend to investigate these relational factors which affect a person's opinions. For example a person might be inclined to visit certain restaurants which are also frequented by his/her friends. We have divided our project into the following three stages.

\begin{enumerate}
  \item Collect social network data which exhibits polarity in opinions regarding a certain topic. We will collect data about political communities in which there is a divide between Democrat and Republicans. We might also look at Tech communities(PC vs Mac) or the community of gamers (Xbox vs PS).
  
  \item To detect the change in bias using sentiment analysis, we will monitor user activity over a cerain time and label each activity and monitor sentiment, in case of politics we will label it as democrat and republican and if the sentiment changes flips over time then we will shortlist that user for further analysis.
  
  \item Explore the person’s interactions with the neighbors within a time frame to identify probable influence.
\end{enumerate}
