\section{related work}
The data set has been sourced from the team that estimated users polarization by constructing a user-message bi-partite graph \cite{DBLP:journals/corr/RibeiroCAM17}. This work is closely related to the baseline implementation and also to strengthen our assumption that the re-tweet is can be considered as an endorsement. We take the elements of interest from this paper and use it as assumptions in our work.
Random Walker method which is our state of the art baseline is implemented in this study\cite{CalaisGuerra:2011:BOT:2020408.2020438}. The different methods that we would be using to detect and measure the concept drift and other important concepts like real drift, virtual drift, moving window, forgetters which we would be investigating in the future work are mentioned in the survey on concept drift adaptation\cite{Gama:2014:SCD:2597757.2523813}. Different issues and challenges while detecting sentiment change in twitter streaming are discussed in this study\cite{bifet2011detecting}